# personalman-java-api

./: README.md  pom.xml
src/main/java/de/davelee/personalman/api/: AbsenceRequest.java  AbsenceResponse.java  AbsencesResponse.java  ChangePasswordRequest.java  CompanyResponse.java  LoginRequest.java  LoginResponse.java  RegisterCompanyRequest.java  RegisterRequest.java  RegisterUserRequest.java  ResetUserRequest.java  UserRequest.java  UserResponse.java  UsersResponse.java
src/test/java/de/davelee/personalman/api/: AbsenceRequestTest.java  AbsenceResponseTest.java  AbsencesResponseTest.java  LoginRequestTest.java  RegisterCompanyRequestTest.java  RegisterRequestTest.java  RegisterUserRequestTest.java  UserRequestTest.java  UserResponseTest.java  UsersResponseTest.java
